п»ҝ### Ran Playwright code
```js
await (async page => { const phone = '540000008'; const otp = '201111'; await page.goto('https://store.development.qawafel.dev/kan-kan-2?login=open', { waitUntil: 'domcontentloaded' }); await page.getByPlaceholder('5X XXX XXXX').fill(phone); await page.getByRole('button', { name: 'в•ӘГәв”ҳГҘв•Әв”Өв•ӘВӘ в•ӘВәв”ҳГӨв•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝ' }).click(); await page.getByText('в•ӘГәв•ӘВ»в•ӘВ«в”ҳГӨ в•Әв–’в”ҳГ в•Әв–“ в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВЎв”ҳГ©в”ҳГ©').waitFor({ state: 'visible', timeout: 15000 }); const otpField = page.locator('input').last(); await otpField.fill(otp); const responsePromise = page.waitForResponse(r => r.url().includes('verify-otp'), { timeout: 15000 }).catch(() => null); await page.getByRole('button', { name: 'в•ӘВ¬в•ӘГәв”ҳГўв”ҳГЁв•ӘВ»' }).click(); const response = await responsePromise; const bodyText = await page.locator('body').innerText(); console.log(JSON.stringify({ phone, otp, status: response ? response.status() : null, url: response ? response.url() : null, responseText: response ? await response.text() : null, expiredMessageVisible: bodyText.includes('в•ӘВәв”ҳГӨв•Әв–’в”ҳГ в•Әв–“ в•ӘВәв”ҳГӨв”ҳГ в•ӘВ»в•ӘВ«в”ҳГӨ в”ҳГ в”ҳГҘв•ӘВ¬в”ҳГ§в”ҳГЁ в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГӨв•ӘВәв•ӘВЎв”ҳГЁв•ӘвҢҗ'), nextStepVisible: bodyText.includes('в•ӘВәв”ҳГӨв•ӘВ«в•Әв•–в”ҳГӘв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВәв”ҳГӨв”ҳГЁв•ӘвҢҗ') }, null, 2)); })(page);
```
### Page
- Page URL: https://store.development.qawafel.dev/kan-kan-2?login=open
- Page Title: в”ҳГЁв•Әв”Ӯв”ҳГЁв•Әв”Ӯв”ҳГЁ
- Console: 1 errors, 0 warnings
### Events
- New console entries: .playwright-cli\console-2026-04-21T13-46-24-102Z.log#L21
